<!DOCTYPE html>
<html>
<head>
    <title>Axisnet</title>
    <style>
        /* CSS untuk styling header */

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
}

header {
    background-color: #fcfbfb;
    color: #fcf9f9;
    padding: 20px;
    text-align: right;
}

header h1 {
    margin: 0;
}

nav {
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #0c0000;
    text-decoration: none;
}

nav ul li:last-child {
    margin-right: 0;
}
    </style>
    
</head>
<body>
<header>
    <img src="https://d2ya09u1z2qlgr.cloudfront.net/public/storage/assets/img/brand/logo_axis_purple.svg" alt="Axisnet Logo" class="logo">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Promo</a></li>
            <li><a href="#">Produk</a></li>
            <li><a href="#">AXISNet App</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Bantuan</a></li>
        </ul>
    </nav>
</header>
<h2 id="textbooks_promo" class="sg-headline sg-headline--medium sg-headline--extra-bold sg-headline--to-center">Lanjutkan belajarmu dengan Solusi Buku Sekolah
</h2>
<div class="sg-text sg-text--to-center">Dapatkan jawaban lengkap dengan penjelasannya untuk soal-soal di buku sekolahmu, dijawab oleh pakar pendidikan.
</div>
<style>
    footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    }

    footer p {
        color: #888;
    }

    footer ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    footer ul li {
        display: inline-block;
        margin-right: 10px;
    }

    footer ul li a {
        color: #555;
        text-decoration: none;
    }
  </style>
  <br>
  <br>
  <br>
  <br>
  <br>
<footer>
    <p>&copy; Lazada 2024</p>
    <ul>
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Tentang Kami</a></li>
      <li><a href="#">Kontak</a></li>
    </ul>
  </footer>

</body>
</html>
